Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT (1) AS `a` FROM `madmin_madmin` WHERE (`madmin_madmin`.`adminname` = '123' AND NOT (`madmin_madmin`.`id` = 1)) LIMIT 1; args=(u'123', 1)
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`passwd` = 'f82ffb872a87e58b520624c89e72639fa3eee056a76c01f8a90dea8f5ea89dc8'; args=(u'f82ffb872a87e58b520624c89e72639fa3eee056a76c01f8a90dea8f5ea89dc8',)
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) UPDATE `madmin_madmin` SET `adminname` = '123', `passwd` = 'f82ffb872a87e58b520624c89e72639fa3eee056a76c01f8a90dea8f5ea89dc8', `authority` = 'read,write,set' WHERE `madmin_madmin`.`id` = 1; args=(u'123', u'f82ffb872a87e58b520624c89e72639fa3eee056a76c01f8a90dea8f5ea89dc8', u'read,write,set', 1)
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'madmin' AND `django_content_type`.`app_label` = 'madmin') LIMIT 21; args=('madmin', 'madmin')
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2015-03-21 15:25:05', 1, 8, '1', 'Madmin object', 2, 'Changed adminname and authority.'); args=[u'2015-03-21 15:25:05', 1, 8, u'1', u'Madmin object', 2, u'Changed adminname and authority.']
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT COUNT(*) FROM `madmin_madmin`; args=()
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` ORDER BY `madmin_madmin`.`id` DESC; args=()
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:05 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:06 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:06 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:06 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:06 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:06 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SELECT (1) AS `a` FROM `madmin_madmin` WHERE (`madmin_madmin`.`adminname` = '123' AND NOT (`madmin_madmin`.`id` = 1)) LIMIT 1; args=(u'123', 1)
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`passwd` = '123123123'; args=(u'123123123',)
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) UPDATE `madmin_madmin` SET `adminname` = '123', `passwd` = '932f3c1b56257ce8539ac269d7aab42550dacf8818d075f0bdf1990562aae3ef', `authority` = 'read,write,set' WHERE `madmin_madmin`.`id` = 1; args=(u'123', '932f3c1b56257ce8539ac269d7aab42550dacf8818d075f0bdf1990562aae3ef', u'read,write,set', 1)
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2015-03-21 15:25:09', 1, 8, '1', 'Madmin object', 2, 'Changed passwd.'); args=[u'2015-03-21 15:25:09', 1, 8, u'1', u'Madmin object', 2, u'Changed passwd.']
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SELECT COUNT(*) FROM `madmin_madmin`; args=()
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` ORDER BY `madmin_madmin`.`id` DESC; args=()
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:09 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:11 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:11 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:11 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:11 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:11 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SELECT (1) AS `a` FROM `madmin_madmin` WHERE (`madmin_madmin`.`adminname` = '123123123123' AND NOT (`madmin_madmin`.`id` = 1)) LIMIT 1; args=(u'123123123123', 1)
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`passwd` = '932f3c1b56257ce8539ac269d7aab42550dacf8818d075f0bdf1990562aae3ef'; args=(u'932f3c1b56257ce8539ac269d7aab42550dacf8818d075f0bdf1990562aae3ef',)
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) UPDATE `madmin_madmin` SET `adminname` = '123123123123', `passwd` = '932f3c1b56257ce8539ac269d7aab42550dacf8818d075f0bdf1990562aae3ef', `authority` = 'read,write,set' WHERE `madmin_madmin`.`id` = 1; args=(u'123123123123', u'932f3c1b56257ce8539ac269d7aab42550dacf8818d075f0bdf1990562aae3ef', u'read,write,set', 1)
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2015-03-21 15:25:15', 1, 8, '1', 'Madmin object', 2, 'Changed adminname.'); args=[u'2015-03-21 15:25:15', 1, 8, u'1', u'Madmin object', 2, u'Changed adminname.']
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SELECT COUNT(*) FROM `madmin_madmin`; args=()
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` ORDER BY `madmin_madmin`.`id` DESC; args=()
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:15 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:16 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:16 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:16 utils.py[line:91] DEBUG (0.000) SELECT `madmin_madmin`.`id`, `madmin_madmin`.`adminname`, `madmin_madmin`.`passwd`, `madmin_madmin`.`authority` FROM `madmin_madmin` WHERE `madmin_madmin`.`id` = 1 LIMIT 21; args=(1,)
Sat, 21 Mar 2015 23:25:16 utils.py[line:91] DEBUG (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
Sat, 21 Mar 2015 23:25:16 utils.py[line:91] DEBUG (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 1 LIMIT 21; args=(1,)
